<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Kelleys Island Parcels Demo</title>
    <meta content='initial-scale=1,maximum-scale=1,user-scalable=no' name=
    'viewport'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.css' rel='stylesheet' />
    <script src="jquery-3.1.1.min.js"></script>
    <script src="demo2script.js"></script>
    <link href=
    "https://npmcdn.com/mapillary-js@1.4.1/dist/mapillary-js.min.css" rel=
    "stylesheet">
    <style>
         body {
             width: 1350px;
             height: 480px;
             background-color: black;

         }

         a:link{
           color: ##e60000;
           text-decoration: none
         }
         a:visited{
           color: ##e60000;
           text-decoration: none
         }
         a:hover{
           color: ##e60000;
           text-decoration: none
         }
         a:active{
           color: orange;
           text-decoration: none
         }
         .title {
           color: white;
           font-family: "Century Gothic";
           font-size: 24px;
           text-align: center;
           font-weight: bolder;
         }
         .intro {
           color: white;
           font-family: "Century Gothic";
           font-size: 14px;
           text-align: center;
         }
         .mly-wrapper {
             position: relative;
             background-color: grey;
             width: 100%;
             height: 100%;
         }

         .mapillary-js {
             position: relative;
             height: 100%;
             width: 50%;
         }

         #map {
             position: absolute;
             width: 50%;
             top: 0;
             right: 0;
             bottom: 0;
             z-index: 100;
         }
         .mapboxgl-popup {
             max-width: 400px;
             font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
         }
    </style>
</head>
<body>
    <div class="title">
        Kelleys Island Parcels
    </div>
    <div class="intro">
        <br>
      Placeholder info
    </div><br>
    <div class="mly-wrapper">
        <div id='mly'></div>
        <div id='map'></div>
    </div>
    <script src=
    "https://npmcdn.com/mapillary-js@1.4.1/dist/mapillary-js.min.js">
    </script>
    <script>
    window.img_start = 'UAGh45LqydVl6SiR2COlgA';
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2JlZGRvdyIsImEiOiI5Q09YRG1RIn0.Izu6OPJ4CEEaSSpGuys3Xg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        center: [-82.69965,41.60116],
        zoom: 12
    });

    var nav = new mapboxgl.Navigation({position: 'top-left'}); // position is optional
    map.addControl(nav);

    map.on('load', function () {
        map.addSource('parcels', {
            'type': 'geojson',
            'data': 'https://gist.githubusercontent.com/cbeddow/0bb1a957326cab0aec649e0dea3b978d/raw/069f1695034d9aac75c412c12d572122e500109b/kelleys_island.geojson'
        });
        map.addControl(new mapboxgl.Navigation());
        // Add a layer showing the parcel polygons.
        map.addLayer({
            'id': 'parcels-layer',
            'type': 'fill',
            'source': 'parcels',
            'source-layer': 'parcels-layer',
            'paint': {
                'fill-color': 'rgba(200, 100, 240, 0.4)',
                'fill-outline-color': 'rgba(200, 100, 240, 1)'
            }
        });
    });


    // When a click event occurs on a polygon, open a popup at the location of
    // the feature, with description HTML from its properties.
    map.on('click', function (e) {
      //change img_start variable, right now just a test to see if the new value will load
      //(and next is to modify this to load value from query of Mapillary API)


        var features = map.queryRenderedFeatures(e.point, { layers: ['parcels-layer'] });
        if (!features.length) {
            return;
        };
        var images = new Object(); //array to store the queried images fro Mapillary
        var feature = features[0]; //defines feature as the parcel that has been clicked
        var radius = ((feature.properties.road_dist / 3.28084) + 15); //defines search radius for query in meters + 15 meters for good measure
        var long = feature.properties.longitude
        var lat = feature.properties.latitude;
        console.log("radius: ", radius);
        map.flyTo({
            center: [long, lat],
            zoom: 15,
        });
        img_start = 'lGQKs30MWMrNJnTjDz-2Ig';
        console.log(img_start);

        var popup = new mapboxgl.Popup()
            .setLngLat(map.unproject(e.point))
            //displays the TaxIDNum of the parcel
            .setHTML(feature.properties.TaxIDNum)

            .addTo(map);
    });

    // Indicate that the parcels are clickable by changing the cursor style
    map.on('mousemove', function (e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ['parcels-layer'] });
        map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
    });


             var mly = new Mapillary.Viewer('mly',
                 'UTZhSnNFdGpxSEFFREUwb01GYzlXZzpkMWM2YzdjYjQxN2FhM2Vh',  // ClientID for user chrisbeddow
                 img_start, {cover: true, cache: false, direction: false});



    //begin test for retrieving image with best camera angle below, see test.txt file





    </script>
</body>
</html>
